REACT_APP_MORALIS_PROXY_URL=url
REACT_APP_BOF_SERVER=url
REACT_APP_INFURA_ID=qwe123
REACT_APP_BRIDGE=url
REACT_APP_STORAGE=url
REACT_APP_LISTING_WALLET=0x00000
REACT_APP_WALLET_CONNECT_PROJECT_ID=qwe123
