PORT=3000

PARASWAP_BASE_URL=https://apiv5.paraswap.io
EXECUTOR_ETH_ADDRESS=0x14dslngkwhse819241dfwelasdjfrewfw

ETH_RPC_WS_URL=wss://ropsten.infura.io/ws/v3/83e435756b324e7ab13819838cb2263b
ETH_RPC_URL=https://ropsten.infura.io/v3/83e435756b324e7ab13819838cb2263b

SMART_WALLET_ADDRESS=0xEEEeeeeeEEeeeeeeeeeeeewrfsdf

POLYGON_WS_RPC_URL=wss://rpc-mumbai.matic.today
POLYGON_RPC_URL=https://rpc-mumbai.matic.today

BSC_RPC_URL=https://bsc-dataseed1.binance.org/

CROSS_CHAIN_API_URL=http://localhost:5000

ETH_GENESIS_BLOCK=432512152 #temporary var for build on heroku