# coinmarketcap api key for gas report
COINMARKETCAP_API_KEY=
TENDERLY_USERNAME=

# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
# for tests with forks use alchemy mainnet node uri
ETH_NODE_URI_MAINNET=
ETH_NODE_URI_GOERLI=
ETH_NODE_URI_BSC=
ETH_NODE_URI_POLYGON=
ETH_NODE_URI_TENDERLY=
ETH_NODE_URI_AVALANCHE=
ETH_NODE_URI_FANTOM=
ETH_NODE_URI_OPTIMISM=
ETH_NODE_URI_ARBITRUM=

# network specific private key : `"PK_" + networkName.toUpperCase()`
PK_MAINNET=
PK_TENDERLY=
PK_GOERLI=
PK_BSC=
PK_POLYGON=
PK_AVALANCHE=
PK_FANTOM=
PK_OPTIMISM=

# network specific etherscan api kei, list of all netwroks can be check by command npx hardhat verify <any_smart_contract_address> --list-networks
BSCSCAN_API_KEY=
OPTIMISMSCAN_API_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBITRUMSCAN_API_KEY=
SNOWTRACE_API_KEY=
FTMSCAN_API_KEY=

# for smart contracts depoyment
GNOSIS_SAFE_ADMIN=
