NEXT_PUBLIC_GA_ID='G-TEST1111TEST'

# "production" or "development"
NEXT_PUBLIC_NEXT_ENV="development"

NEXT_PUBLIC_SERVER_URL="https://test-test.com"
NEXT_PUBLIC_POLYGON_RPC_URL=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_CONTENTFUL_API_SPACE="test"
NEXT_PUBLIC_CONTENTFUL_API_ACCESS_TOKEN="test1test1test1test1test1test1test"

GOOGLE_SERVICE_ACCOUNT_EMAIL="test-test@test-test.com"
GOOGLE_SHEET_DOCUMENT_ID="test1test1test1test1test1test1test"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n\test1test1test1test1test1test1test\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_DOCUMENT_ID_PHONES=


NEXT_PUBLIC_DYDX_AFFILIATE_LINK=
NEXT_PUBLIC_ZENDESK_API_KEY=
NEXT_PUBLIC_COINGECKO_API_KEY=
CRYPTO_PANIC_TOKEN=
COINMARKET_API_KEY=
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_0X_API_KEY=